http:
  routers:
    traefik:
      rule: "Host(`traefik.test`)"
      service: "api@internal"
      tls:
        domains:
          - main: "docker.test"
            sans:
              - "*.docker.test"

tls:
  certificates:
    - certFile: "/etc/certs/local-cert.pem"
      keyFile: "/etc/certs/local-key.pem"
